{
  "name": "premiere-timer",
  "version": "2.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wxt build && wxt build --browser firefox",
    "build:firefox": "wxt build --browser firefox",
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox",
    "postinstall": "wxt prepare",
    "test": "node --test tests/*.test.mjs",
    "zip": "wxt zip && wxt zip --browser firefox",
    "zip:firefox": "wxt zip --browser firefox"
  },
  "devDependencies": {
    "wxt": "0.20.26"
  }
}
